<launch>
    
    <node name="ds_coulomb_counter" 
        pkg="ds_coulomb_counter" 
        type="ds_coulomb_counter_node" 
        output = "screen" >
        
    	<param name="instrument/type" value="SERIAL" type="string"/>
        <param name="instrument/port" value="/dev/ttyUSB0" type="str"/>
        <param name="instrument/baud" value="9600" />
        <param name="instrument/data_bits" value="8" />
        <param name="instrument/parity" value="none" />
        <param name="instrument/stopbits" value="1" />
        
    </node>
        
</launch>